HOSTNAME='localhost'
PORT=3002

PUBLIC_SECRET='e7dOxypAvHrEVZ8paJLXtLA6uagBR6L6'
PRIVATE_SECRET='mYsJE8a0zGFs9NR4NRoK001zxXi4Hta2'

PGUSER='user_server'
PGHOST='localhost'
PGPASSWORD='hiThere'
PGDATABASE='fold_db'
PGPORT=5432